# TestJacksonObjectMapper

./: pom.xml
src/sample/: AbstractBeanConverter.java  Controller.java  CustomObjectMapper.java  sample.fxml
src/sample/search/: Eq.java  Join.java  Like.java  Operator.java  Relation.java  SearchCriteria.java  SearchCriteriaNode.java  SearchElementFactory.java  Term.java  TermType.java
